
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Columns with Tailwind</title>
    <link rel="stylesheet" href="output.css">
</head>
<body>
    <div class="columns-4">
        <h1 class="bg-red-700">Heading 1</h1>
        <h1 class="bg-green-700">Heading 2</h1>
        <h1 class="bg-blue-700">Heading 3</h1>
        <h1 class="bg-yellow-700">Heading 4</h1>
        <h1 class="bg-pink-700">Heading 5</h1>
    </div>
    <div class="columns-1 lg:columns-4 md:columns-3 sm:columns-2">
        <img src="funny-monkey.jpg" alt="" class="blur-xl w-1.5 h-1.5">
        <img src="funny-monkey.jpeg" alt=""class="blur-3xl">
        <img src="funny-monkey.jng" alt=""clas="blur-xl">
        <img src="funny-monkey.jng" alt=""class="blur-3xl">
        <img src="funny-monkey.jpg" alt="" class="blur-sm">
        <img src="funny-monkey.jpg" alt="" class="blur-md">
        <img src="funny-monkey.jpg" alt="" class="blur-lg">
        <img src="funny-monkey.jpg" alt="" class="blur-xl">
        <img src="funny-monkey.jpg" alt="">
        <img src="funny-monkey.jpg" alt="">
        <img src="funny-monkey.jpg" alt="">
        <img src="funny-monkey.jpg" alt="">
        <img src="funny-monkey.jpg" alt="">
    </div> 
    <div class="columns-sm gap-20">
        <img src="funny-monkey.jpg" alt="">
        <img src="funny-monkey.jpg" alt="">
        <img src="funny-monkey.jpg" alt="">
        <img src="funny-monkey.jpg" alt="">
        <img src="funny-monkey.jpg" alt="">
        <img src="funny-monkey.jpg" alt="">
        <img src="funny-monkey.jpg" alt="">
        <img src="funny-monkey.jpg" alt="">
        <img src="funny-monkey.jpg" alt="">
         <img src="funny-monkey.jpg" alt="">
        <img src="funny-monkey.jpg" alt="">
        <img src="funny-monkey.jpg" alt="">
        <img src="funny-monkey.jpg" alt="">
        <img src="funny-monkey.jpg" alt="">
        <img src="funny-monkey.jpg" alt="">
        <img src="funny-monkey.jpg" alt="">
        <img src="funny-monkey.jpg" alt="">
    </div>
</body>
</html>